# Copy this file and rename to ".env"
# docker-compose use file ".env" in production.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file
DB_PASS=my_cool_pass
SECRET_KEY=very-very-very-very-very-very-very-looong-secret-key
EMAIL_HOST_PASSWORD=my_cool_pass
