# Copy this file and rename to ".env"
# docker-compose use file ".env" in docker-compose.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file
DB_PASS=my_cool_pass
SECRET_KEY=very-very-very-very-very-very-very-looong-secret-key
EMAIL_HOST_PASSWORD=my_cool_pass
FTP_USER=user
FTP_PASS=pass
FTP_IP=ip
ALLOWED_HOSTS=*
SECRET_KEY=secret
YANDEX_SHOP_PASS=pass
EMAIL_HOST_PASSWORD=pass
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
DB_PASS=pass
