# Copy this file and rename to ".env"
# docker-compose use file ".env" in production.yml
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file
DB_PASS=oC7hY6qNiqeG4FnWS0dD
