# Both .env and env_files/ are needed because of docker-compose realization.
# See good explanation here:
# https://github.com/docker/compose/issues/4223#issuecomment-280077263
# Docs here: https://docs.docker.com/compose/environment-variables/#/the-env-file

COMPOSE_PROJECT_NAME=drone_shopelectro
# It may affect on app logic. Valid values: LOCAL | CI | PROD
ENV_TYPE=LOCAL

# App related settings
DJANGO_SETTINGS_MODULE=shopelectro.settings.local
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=secret-key
STAGE_SECRET_KEY=another-secret-key

# URL to required services
POSTGRES_URL=postgres
REDIS_URL=redis
REDIS_PORT=6379
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672

SELENIUM_WAIT_SECONDS=60
SELENIUM_TIMEOUT_SECONDS=30

# Credentials for app's services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=se_prod
POSTGRES_INITDB_XLOGDIR=/var/lib/postgresql/xlog
STAGE_DB_NAME=se_stage
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
REDIS_PASSWORD=pass

# Credentials for ftp with files from 1C
FTP_PASS
FTP_USER=1c_exc
FTP_IP=37.18.77.165

# Credentials for yandex services
YANDEX_SHOP_PASS=pass
EMAIL_HOST_PASSWORD=pass
# Identify the dependencies folder
DEPS_DIR=/usr/local/lib/python3.6/site-packages
# Identify the source folder
SRC_DIR=/usr/app/src
SRC_DIR_PROD=/home/andre/prog/shopelectro

REFARM_DIR=../../refarm-site
POSTGRES_DATA_DIR=/var/fidals/se_db
# Exposed ports
VIRTUAL_HOST_PORT=8000
VIRTUAL_HOST_EXPOSE_PORT=8012
VIRTUAL_HOST_LIVESERVER_PORT=8020-8030
VIRTUAL_HOST_STAGE_PORT=8001
VIRTUAL_HOST_STAGE_EXPOSE_PORT=8011
